...m-..-

vefflwffin·offlo'smquummdwwr κορυφὰς ὀρέων
pleviquw Materno} mquam uut- kmi nyllffi
mmm tenorem 'internifitv Λῃιιᾶ catull-'fl ‘tim
ffiffl=hwv6fnn‡..121÷(wtaa‚ mmmmm
dumf Ἀθη). 33, m·.A⁶nti·a‘m?, mnam-am

(p2134,‚7) Nffpdu'tum ahmam, 156sz 12) ’

mmmmm, 163(p.134517)0mm
tus amo'tffflss-(p. ³43 2¹2) haam msam
173·‘<p.34,=27)1·1¹ora21mmuw; 1³8·1(pi·⁵35‚ 12) “
ffimmffi -se4=sp0ndte2=.mag··s·3 '183 (px 35, Hylan
*eum namt vm, 188·(p.35,.1‘2)·⁴001mtevpabt·
mlum ‘lm- igitur vorsus, etsiroxossipiuitcru'mlielim
n‘o‘n 'turbare · nummum‘*perpmm miratum· w.
&quimdiu-'mm quemquerhovmavemum 'intorem
fild 'eiolmhffiw' ο styma* Hwoum ἰόι· m'n prinu
¹ io ‘im mmmm essewomrabxomphfi ‘Maiiam mi mn
assdnflwhaehmnno; Aliud* ntem himo 'exemplum
quod olitis v. ·1÷92.(p;· 35'‚ff1·6)³linveniebumr, Parim!
mffiei'o Μοιὶῒαῒοᾎᾶψσῖιῶὀίὀ 'mim'slibri sunnia'n'i
admonitus transpositism om* vocabulis notissimo
idem Lachmannus εἷο οὲιιώὐαίατιιίτοαίδοηῗ( ’ - ·
‘''2' -÷2·Uae0r0·n·thatm÷m=m-2 ²³·123’. ,
Ονσβσῃΰιιῐσῆΐεημ
¹³¹· 'Unicum igitur ulum} mpemmffloam 'iwomii 'lm
numine 'imnum antimum-mmmmm ’ἰὴ
ffldpha 'qnae sertim amm. ''Ibi-haeofflgimm
:. ι &naumupr ¹··1'‘·1¹·=
‹. · ·, 'manaym-mas
-‘³ · ι’ ⁷ Nosdtomobsmmhu -·-·'' ‘1³⁴'-
· mmmmm* - ’
Matris abdicet ore.

 

