ιψῖῖψ,

14444154544 :404444 emuna-:444 ‘4411'444 ιιιιιιίἰὲ. ’
04444'444 4144144044414 quis· 4414444, 4144424442.
mumma-444, 4, ,2 444441=·44474441444 44:114
σιιδιιῑιιις ιὈιιΝὰ ·44 Νηρέα--κὰὶ 2-241444 καὶ »Ἀλωέα
κᾶὶ Nolam. ²1³li4'4 ιιιιίιιι- pacto 44444 4442444444

ιἰιιὶῑΐιΙὲι, Νιιιιιιιίιιιιιιιιιιιιιιίι Νιιιιιιιιι· 1444-1444414 ι
45434'1414 ιιι Νιιιιιιιιι Νιριιιιιίι filim perbib'om Ιιι 44- ’

mn 4³44 44444441, ι,·· m 44444444444 ³
1444 fere leantur ., ,ι .. .

84444’4044444'444444144'14044444' 1044 frate& et Nerei· · Ἰ

Mimo, ·,

ἲιιιιιιιῳο qui Nem* Nept'muj 14⁸4- thfflo 144· 3
1434 filio, Plautum- Νιίιιι ιιιιίιιιιιιιιιιιιζΙ ιιᾶ ιιιιιιίιιὶὀ ¹
ιιι 244444· [444'4 ff444‘44’444444444 Neptno 4444 ³

41401141444· ιιιὲιιιι 4144· namvedt2 inefflasimmw
οιιΝιιι ιιιίιι ΡιΙιιὶιιιι 4 N4ti'44444 ιιίι Νηρόαζ· 4441
. Νιρέα ιιιιιιιιι 144144 Ιιιίιιι 444444 4 Νιιιιι mu

Ι ΑιιιΜιιιιιι p4441444 4444, ‘qnod 414414544444 'ernusti-14²·

Ιιιιι ἰιιιιιιιςιιιιιιι relinques, ιιι-,- ιι ιιιιιιιι ιιι Νιρέα,
ΝΙιὶΙ 440 ιιιιιιιιι ι’ριιιιιιιιι 44-›44444421’044 ΝΝιιιι
ριιιιιιι-ΤΙιιιίὀίιιιΑιιιρΙιίιιίιιι, uxoris Neptuni. Praeterea .
ιιι 444404411444244 444414414444444 Νῐίιιιιιιι
4441144 ιιιοιᾶίι ’ qumi ‘Nep'tum'neu “vocabulum 4144'

* quidem 444444÷=g444444414444i «ιἰριιςιιιῑ Νιιιθι ,

„ 44441443‘ 44444444444414404. Ριιιιιιιιιὶιιιιιιι ι

ἰιίιίιιι 444444441 4444414 magna· 4444 Naokiuo

444444444441444 ι(ιιιιιιιιΒΙιιιιι 4 1434 11:447 ι.» ²
134 4144 4444: 4444444444 effugi( 44144444444, ι

ΨῙΝΝΝ [444864144404443'.mmmm„ 444414444 “ ¹

444144400444‘414414 ,mm ἄιιύιιιιῢὰὶξ ⁴inquit ‘4444 4

4444‘104444443444', Ριιιιιιικιιιιιιιῦιιιιι 34444'844 3

 

