1--70 ...-

’0111111 mmai· 1111111111 pompm,
om=1·oeflem=·ginua1ia 170111ῶέ111 afim uldsshydv. sup-
pffltmmflmquu ,1111111 11111111111ι1111, ἱ
011111111ῐ111111111ῐ311311111111111 dooffinafbitqisso minim ¹
205anme issnffoffimo‘ttquekfflrso,2*pomnn
1111111111 1111111111ωή 1111111111111111111111111
ming& ..111111111111111111111111111 111 1113111111
1111111011111111 Ρο111111,·111111111 111111ὴῖ1 commun¹
11111111111111111111111 1111111111. sommum huin
carmini, in ’111 11111111111111111111111111111 specim
ms 1001111111 θεὲμίψηωίὓ aphni. sollum tuen 1
lwhmffi mmm-auius 111111111·11111111111·.1ϊ111111ε
tlon-m 1 Etuiinidevolm‘t, qum} in lim-legitur, mqm
mutuum: 111111111111111111111111 oxpfflmi 1111111
elistimp. 1011111111 milu dubitatimt daeowpofiuq

· Ι Gatdlnmldofipbjm Qua emundatione 1111101111 donnum
cepta miraffiasssuh 11111, torto.widixquantillum Hieronymus ²
Aventius ab 111111111111111111111111111111111111111
ptotulitffiidvquod 1111111111 ampl-ribus editoribus w«
«mm 111. sectabamur· 111 hn'o maiouim 111ιί1111
11111111111111111111111111 11ἰ1ι &amram ma· 1
ώῶκόὄπὼιιμᾳψίω. ’.Πί mammuti- 1
qm} devellit·kop'ouefflht›itdioewh {adm ost 1111111
mm 311111111311111111111111011111 1111ὶο111111 111-

1· 11111111111113 oblitorum 11111111 new-qui donauit prae·
tulit} indevoto& &gemme nanifestam· putam
Velkndr'· mbnni duplexsslnhom -p'otssotuwvdb' etwkt‘

1111 1111- 11. gamm 1111111111.. amp*
uit 0111111111 ΥὰιῄΙίὸῖοῢ· plon’b'pe. moribus-‹mi-
11111111161111111111111110111 ,11611111 est. Nam laube-
rim,·piustln1 11111 61111111 ,1111111111 pann-‚ssim

 

