...c-.-

1331333333333, inl ’,33333333 nccnrctiniinc' ’93333 ni
nihil alind caeciliani-qnam tnt 3333333 ’,333 oinct qnasi
331333, 'cl inclmenlnn lacurn, ’,3333 33333333 singulae
pannificum iiim, 3333 ,nepam cunct coniicicndi

Ν ’ liciniililnn2‘·⁸l²s¹'¹l⁵10 cin essct norilmt 3333333330

 

s ingcnicv tct 33333 cuculli quot ncnc «33333 concinni. “
0333 nciiqnisnn vidctnr, ccrnn carten 1333333133 ’333333
333333. ln quc quantun nit qnci ncclc ninnlvcltcrin,
liccrc 333 ,3333333 333 lactnlcr vclcncntcr, ni -333
· Lacinium nilil in cc <invenci-onius ci aliquis 3333

’ poscit 3333 cd (lnlnllnm 3333333, ncqnc occuluit:
’ 1333333333, vir perillustris, cni 33333 n qnid ccl qncl·

‘ in liic litteris prclcc'i, cna disciplina lanc liqcnlaficn'cn
,333333 indignam 3333 3333333333.Ι ·

Ordior n 33333333 XXIII. lii (pn 13, 233.) ¹

Catullus Furii pullisque cina 33· 33333333 paupertatem '
333333 33333333 nibil ccs tinere nit, .. ·

-lNcc iriccndcin, 333 graccn ccciccc ’ ,“ .

· Ncnfcctnimpic, 333 33133 mcccc} , ·,. ’
· · Non consummandorum. . ’
· ⁴ · In licqnccl nac libcr ncnfc'cta 3313333333 scic,
333333 qnilcm·cst,··ncd ›nl ncn nil'ncglcgcnilnm lencm,
ni icnlc mendi ‘inspicicni {alicio 33133 natio ,33333
⁶ quumvis 33333333333 vinoun. Etenim-ipsine 333333-
inconcinnitatem iccillcrcw Ccntnlil‘lcc'c 33333 m
sacta -cmpc'c Wnndcrliclins 3333 Lyglanivom 512⁴
333 ponam ,3333 omnin qnae ili 3333 a 33333 septim
leguntur ‚
Ncc cgc teiliavi nulli tcccercndc domm< ι

’ Ainlcc lwdwdoc 33333 mcccc decc, ἐ

 

