...gn-..-

m ’66666666 enirm 6666 eoem 666666 B‘er'e‘·
6666666666 6666666666666666666 inurente.
v 66666666666ῗ1666666’·6666’ῑῑ66666’ 666666 praeelarirriss·²qnem
msnnrnprtnnm‘den 6666666 priietnnn 666666 66666666
6666666666 666 666 'rennuentes 666666 &inrisisse-ii,
616 stillas nerinorum, 6666666666 nbsnnrin'sinin‘ne.
1666666, 6666666666οό 666666666- ner fingeretur Berenice
in pelliniietinn'eninn 66661ιί6 erere-dein 'id³enirn 666666
qni dene fpre'ennirr' ex· ipris linr'nnricie·¹ carminibus ‘nntiev
6666666666 'Vererer illnd tnn'ren Veieinenarins rectissime

Ι murem, aaran· domm· 6666666666666666666666. ’666

primm? quidennon *congruunt ’0616666666 ’6666666666 ,
ὃν κείνη animi 666666 ‘nnotm 66661666 nennium 6666
6616666616ἱ 6666666666 &wllue‘nuilwnme 6666666666 66-
6666. Sapienter enirn Ν6666666666666,Η666166 666. 6
63. ne, 66666616 6666 ut ni 666666- 'iberiae 666666 66666

s Latinus deprehendam, 666666 166666 666 666 66666
rnnnetretnr. Deinde ineptum ost pam potius dearum ,

6666 666616 dee 666666 ant omnibns deie- ieeb‘u'nque
§aginae 66666616 66 66616666 ·.666666 Denique enirn rer'sn
· 666· 66. 6676 Qn) 66666 6666616666 digressione nrniinnern
6666666,1 lim dreit · · · -
666666ωῶ nee 6666666 prb nuto· 6666666 &3¹¹¹
W-Non 66666 trieffen sangvine 6661166666 66, ²³³¹
se· onmem 66666666.. 1 · ³ · · ,.
06666ιὶ1663 hren. nm Galrrnnnn‘rre‘, adversetur 66666666
6666666· 6616661666 96666 nin fflnssnepreveern 66666666
nunnamenster, 1666666166, Catullus ³1⁴ · “

···= ragom„ 6166, nm 66666 §infreme ’ ’

zie-ennean 666666· 6666666666. · ι
6666666666666666666666666666666666166666666666666
· ὅ

 

